# CueCompanion

./: .gitignore  CueCompanion.slnx  LICENSE  README.md
.github/workflows/: create-release.yml  publish.yml
CueCompanion/: .gitignore  App.razor  AuditAction.cs  AuthHub.cs  AuthService.cs  ChatManager.cs  Connection.cs  ConnectionResult.cs  Cue.cs  CueCardColor.cs  CueCompanion.csproj  CueCompanionTheme.cs  CueRequestResult.cs  DatabaseHandler.cs  EditActionResult.cs  EditModeItem.cs  Or.cs  PDFExport.cs  Program.cs  ProgramConfig.cs  Result.cs  Role.cs  Show.cs  ShowManager.cs  ShowRequestResult.cs  ShowRoleAssignment.cs  ShowUpdate.cs  User.cs  _Imports.razor  appsettings.Development.json
CueCompanion/Chat/: ChatManager.cs  Message.cs
CueCompanion/Components/: App.razor  CreateNewUserResult.cs  CueCard.razor  CueExplorer.razor  CueNotes.razor  CueTasksFilter.razor  CueTasksView.razor  CurrentCue.razor  EditableText.razor  ErrorDialog.razor  GridContainer.razor  LiveModeLabel.razor  Login.razor  NoteCard.razor  Panel.razor  PanelContainer.razor  Routes.razor  ShowInfo.razor  UserDisplay.razor  UserManager.razor  UserProvider.razor  _Imports.razor
CueCompanion/Components/Config/: ApiKeyCreateDialog.razor  SessionManager.razor
CueCompanion/Components/Dashboard/: Account.razor  PanelContainer.razor  UserManager.razor
CueCompanion/Components/Dashboard/UserManager/: CreateNewUserForm.razor  UserManager.razor
CueCompanion/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CueCompanion/Components/Pages/: Chat.razor  Config.razor  Home.razor  Show.razor  Show.razor.css
CueCompanion/Components/Show/: CueCard.razor  CueExplorer.razor  CueNotes.razor  CurrentCue.razor  GridChild.razor  GridContainer.razor.css  PDFExportDialog.razor  PDFExportOptions.cs  ShowActionButtons.razor  ShowInfo.razor
CueCompanion/Cue/: Cue.cs  CueBadgeColor.cs  CueCardColor.cs  CueCompanionTheme.cs  CueSize.cs  CueTask.cs
CueCompanion/CueCompanion/: AuthHub.cs  ConnectedUserStore.cs  ConnectionConfiguration.cs  ConnectionManager.cs  CueCompanion.csproj  DatabaseHandler.cs  Program.cs  UserDatabase.cs  UserManager.cs  appsettings.json  data.db
CueCompanion/CueCompanion.Client/: AuthService.cs  AuthState.cs  ConnectPacket.cs  Connection.cs  ConnectionResult.cs  ConnectionStatus.razor  ConnectionsPacket.cs  CounterService.cs  Cue.cs  CueBox.razor  CueBox.razor.css  CueColor.cs  CueCompanion.Client.csproj  CueCompanionTheme.cs  LocalStorageService.cs  Login.razor  Login.razor.css  LoginResult.cs  Program.cs  Role.cs  RoleViewCheckbox.razor  ServerState.cs  SessionKey.cs  Show.cs  ShowResponsePacket.cs  ShowService.cs  ShowState.cs  User.cs  _Imports.razor
CueCompanion/CueCompanion.Client/Components/: Connect.razor  ConnectionBox.razor  CueBox.razor  CueBox.razor.css  CueDetails.razor  CueExplorer.razor  ErrorDialog.razor  FlexContainer.razor  FlexContainer.razor.css  FlexItem.razor  FlexItem.razor.css  Login.razor
CueCompanion/CueCompanion.Client/Layout/: MainLayout.razor  NavMenu.razor
CueCompanion/CueCompanion.Client/Pages/: Chat.razor  Config.razor  Counter.razor  Editor.razor  Home.razor  Main.razor  Main.razor.css  Show.razor
CueCompanion/CueCompanion/Components/: App.razor  Routes.razor  _Imports.razor
CueCompanion/CueCompanion/Components/Layout/: MainLayout.razor  NavMenu.razor
CueCompanion/CueCompanion/Components/Pages/: Weather.razor
CueCompanion/CueCompanion/Hubs/: AuthHub.cs  CueHub.cs  ShowHub.cs
CueCompanion/CueCompanion/Properties/: launchSettings.json
CueCompanion/CueCompanion/wwwroot/: index.html
CueCompanion/CueCompanion/wwwroot/css/: app.css
CueCompanion/CueCompanion/wwwroot/lib/: importFile.js
CueCompanion/Hubs/: AuthHub.cs  ChatHub.cs  ConfigHub.cs  NotesHub.cs  PingHub.cs  ShowHub.cs  UserManagementHub.cs
CueCompanion/Layout/: CueCompanionTheme.cs  MainLayout.razor  NavMenu.razor  ReconnectModal.razor.css
CueCompanion/Notes/: Note.cs  NoteManager.cs  NotesHub.cs  NotesService.cs
CueCompanion/Pages/: About.razor  Chat.razor  Config.razor  Home.razor  Show.razor  Show.razor.css
CueCompanion/Permissions/: Permission.cs  PermissionManager.cs  UserPermission.cs
CueCompanion/Properties/: launchSettings.json
CueCompanion/Services/: AuthDependantService.cs  AuthService.cs  ChatService.cs  ConfigService.cs  NotesService.cs  PingService.cs  ShowService.cs  SimpleDialogService.cs  StateSubscriberService.cs  UserManagementService.cs
CueCompanion/Show/: Role.cs  Show.cs  ShowBundle.cs  ShowHub.cs  ShowManager.cs  ShowService.cs  ShowUpdate.cs
CueCompanion/UserManagement/: ApiKey.cs  Hash.cs  SessionKey.cs  User.cs  UserConnectionResult.cs  UserInfo.cs  UserManagementHub.cs  UserManagementService.cs  UserManager.cs
CueCompanion/wwwroot/: app.css  chatScroll.js  jsfunctions.js
