<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.3" />
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.github\workflows\publish.yml">
      <Link>.github\workflows\publish.yml</Link>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Components\Layout\ReconnectModal.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Chat.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Config.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Error.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Home.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\NotFound.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Show.razor"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Layout\MainLayout.razor"/>
        <AdditionalFiles Include="Layout\NavMenu.razor"/>
        <AdditionalFiles Include="Layout\ReconnectModal.razor"/>
        <AdditionalFiles Include="Pages\Chat.razor"/>
        <AdditionalFiles Include="Pages\Config.razor"/>
        <AdditionalFiles Include="Pages\Error.razor"/>
        <AdditionalFiles Include="Pages\Home.razor"/>
        <AdditionalFiles Include="Pages\NotFound.razor"/>
        <AdditionalFiles Include="Pages\Show.razor"/>
    </ItemGroup>

</Project>
