<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2"/>
        <PackageReference Include="MudBlazor" Version="9.0.0-preview.2"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Connect.razor"/>
        <_ContentIncludedByDefault Remove="Components\ConnectionBox.razor"/>
        <_ContentIncludedByDefault Remove="Components\CueBox.razor"/>
        <_ContentIncludedByDefault Remove="Components\CueDetails.razor"/>
        <_ContentIncludedByDefault Remove="Components\CueExplorer.razor"/>
        <_ContentIncludedByDefault Remove="Components\FlexContainer.razor"/>
        <_ContentIncludedByDefault Remove="Components\FlexItem.razor"/>
    </ItemGroup>

</Project>
