<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="9.0.0-preview.2"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta"/>
        <ProjectReference Include="..\CueCompanion.Client\CueCompanion.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

</Project>
